# MyDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chemander/mydemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chemander/story/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chemander/mydemo/: AdapterChapter.java  AdapterStory.java  AdapterStoryInformation.java  MainActivity.java
app/src/main/java/com/chemander/mydemo/data/: ReadJSON.java
app/src/main/java/com/chemander/mydemo/home/: HomeFragment.java  HomeRecycleAdapter.java  LibraryFragment.java
app/src/main/java/com/chemander/mydemo/information/: StoryAdapter.java  (+4 more)
app/src/main/java/com/chemander/story/: AdapterStoryInformation.java  MainActivity.java
app/src/main/res/anim/: item_animation_fall_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_back.xml  ic_categories_3.xml  ic_change_style.xml  ic_download_content.xml  ic_download_ebook.xml  ic_increase.xml  ic_left_chevron.xml  ic_right_chevron.xml  ic_settings.xml  ic_ttf_file_format_symbol.xml  shadow_top.xml  text_black.xml
app/src/main/res/layout/: activity_chapters.xml  activity_main.xml  activity_reading.xml  activity_search.xml  activity_story_information.xml  activity_story_information_list.xml  bottom_sheet_reading.xml  fragment_download.xml  fragment_home.xml  fragment_home_stories_lists.xml  fragment_library.xml  fragment_main_home.xml  fragment_recent_list.xml  home_fragment.xml  include_card_view_search_bar.xml  include_chapter_bar.xml  include_chapter_select.xml  include_main_card_view_search_bar.xml  include_reading_action_menu.xml  include_search_bar.xml  include_story_information.xml  include_title_of_story_information.xml  item_home.xml  item_home_hot_news_update.xml  item_story_information.xml  item_story_information_data_bind.xml  library_fragment.xml  list_chapter_fragment.xml  progress_dialog.xml
app/src/main/res/menu/: menu_bottom_home.xml
app/src/main/res/raw/: data.json  demo.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/chemander/mydemo/: ExampleUnitTest.java
app/src/test/java/com/chemander/story/: ExampleUnitTest.java
(+81 files in other folders)
