apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.chemander.mydemo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding{
        enabled=true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor  'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03'
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha03"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha03"
//    implementation 'android.arch.lifecycle:compiler:1.1.1'
    implementation 'com.android.databinding:compiler:3.2.0-alpha10'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0-alpha03'
    implementation 'com.google.android.material:material:1.0.0'
}
