<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Trang chủ" />

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_library_books"
        android:title="Thư viện" />

    <item
        android:id="@+id/navigation_Download"
        android:icon="@drawable/ic_file_download"
        android:title="Tải về" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle"
        android:title="Đã đọc" />

</menu>