<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/scrollReading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingTop="30dp"
            android:paddingBottom="2000dp"
            android:id="@+id/textviewMainContent"
            />
        </ScrollView>
    </LinearLayout>
    <include
        android:id="@+id/chapter_bar"
        layout="@layout/include_chapter_bar" />
    <include
        android:id="@+id/chapter_select"
        layout="@layout/include_chapter_select" />
    <!--bottom sheet container-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>

